# SDKClassic-SPM

./: .gitignore  FrameworkSelphID  FrameworkSelphi  FrameworksSelphID  FrameworksSelphi  Package.swift  README.md
Sources/facephiSDK-ios-package/: FacephiSdkManager.swift  SdkManager.swift
Tests/facephiSDK-ios-packageTests/: facephiSDK_ios_packageTests.swift
flutter/FBLPromises.xcframework/: Info.plist
flutter/GTMSessionFetcher.xcframework/: Info.plist
widgets/selphi_face_plugin_v2/android/: build.gradle  settings.gradle
widgets/selphi_face_plugin_v2/android/src/main/java/com/selphi/flutter/plugin/selphi_face_plugin/: SelphiFaceConfiguration.java  SelphiFaceLogModel.java  SelphiFaceOutputBundle.java  SelphiFacePlugin.java
widgets/selphid_plugin_v2/: README.md  pubspec.yaml  settings.gradle
widgets/selphid_plugin_v2/android/: build.gradle  settings.gradle
widgets/selphid_plugin_v2/android/src/main/: AndroidManifest.xml
widgets/selphid_plugin_v2/android/src/main/java/com/selphid/flutter/plugin/selphid_plugin/: SelphidConfiguration.java  SelphidDocumentSide.java  SelphidDocumentType.java  SelphidEventListener.java  SelphidFaceLogModel.java  SelphidOperationEnum.java  SelphidOutputBundle.java  SelphidPlugin.java  SelphidScanMode.java  SelphidScanModeEnum.java  SelphidTimeOutEnum.java  SelphidUtils.java  SelphidWidgetTimeout.java
widgets/selphid_plugin_v2/android/src/main/libs/: .gitignore
widgets/selphid_plugin_v2/example/: README.md  pubspec.yaml
widgets/selphid_plugin_v2/example/android/app/: build.gradle
widgets/selphid_plugin_v2/example/android/app/src/main/: AndroidManifest.xml
widgets/selphid_plugin_v2/example/android/app/src/main/java/com/selphid/flutter/plugin/selphid_plugin_example/: MainActivity.java
widgets/selphid_plugin_v2/example/android/app/src/profile/: AndroidManifest.xml
widgets/selphid_plugin_v2/example/ios/Runner/: Info.plist
widgets/selphid_plugin_v2/example/ios/Runner.xcodeproj/: project.pbxproj
widgets/selphid_plugin_v2/example/lib/: main.dart
widgets/selphid_plugin_v2/example/test/: widget_test.dart
widgets/selphid_plugin_v2/ios/: selphid_plugin.podspec
widgets/selphid_plugin_v2/ios/Classes/: SelphidEnums.swift  SelphidPlugin.h  SelphidPlugin.m  SwiftSelphidPlugin.swift
widgets/selphid_plugin_v2/ios/Frameworks/ZipZap.xcframework/ios-arm64_armv7/ZipZap.framework/: ZipZap
widgets/selphid_plugin_v2/ios/Frameworks/ZipZap.xcframework/ios-x86_64-simulator/ZipZap.framework/: ZipZap
widgets/selphid_plugin_v2/ios/Frameworks/ZipZap.xcframework/ios-x86_64-simulator/ZipZap.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1
widgets/selphid_plugin_v2/lib/: SelphIDCompressFormat.dart  SelphIDConfiguration.dart  SelphIDDocumentType.dart  SelphIDErrorType.dart  SelphIDFinishStatus.dart  SelphIDOperation.dart  SelphIDScanMode.dart  SelphIDTestType.dart  SelphIDTimeout.dart  selphid_plugin.dart
widgets/selphid_plugin_v2/test/: selphid_plugin_test.dart
(+452 files in other folders)
