// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name agora_rtc_engine
import AgoraRtcKit
import Flutter
import Foundation
import Swift
import UIKit
import _Concurrency
@_exported import agora_rtc_engine
@objc @_hasMissingDesignatedInitializers public class AgoraRtcChannelPlugin : ObjectiveC.NSObject, Flutter.FlutterPlugin, Flutter.FlutterStreamHandler {
  @objc public static func register(with registrar: Flutter.FlutterPluginRegistrar)
  public func initPlugin(_ registrar: Flutter.FlutterPluginRegistrar)
  @objc public func detachFromEngine(for registrar: Flutter.FlutterPluginRegistrar)
  @objc public func onListen(withArguments arguments: Any?, eventSink events: @escaping Flutter.FlutterEventSink) -> Flutter.FlutterError?
  @objc public func onCancel(withArguments arguments: Any?) -> Flutter.FlutterError?
  @objc public func handle(_ call: Flutter.FlutterMethodCall, result: @escaping Flutter.FlutterResult)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class RtcEnginePluginRegistrant : ObjectiveC.NSObject {
  @objc public static func register(_ plugin: agora_rtc_engine.RtcEnginePlugin)
  @objc public static func unregister(_ plugin: agora_rtc_engine.RtcEnginePlugin)
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class SwiftAgoraRtcEnginePlugin : ObjectiveC.NSObject, Flutter.FlutterPlugin, Flutter.FlutterStreamHandler {
  @objc public static func register(with registrar: Flutter.FlutterPluginRegistrar)
  @objc public func detachFromEngine(for registrar: Flutter.FlutterPluginRegistrar)
  @objc public func onListen(withArguments arguments: Any?, eventSink events: @escaping Flutter.FlutterEventSink) -> Flutter.FlutterError?
  @objc public func onCancel(withArguments arguments: Any?) -> Flutter.FlutterError?
  @objc public func handle(_ call: Flutter.FlutterMethodCall, result: @escaping Flutter.FlutterResult)
  @objc override dynamic public init()
  @objc deinit
}
