// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name selphi_face_plugin
import FPhiWidgetSelphi
import Flutter
import Foundation
import Swift
import UIKit
import _Concurrency
@_exported import selphi_face_plugin
@objc @_inheritsConvenienceInitializers public class SwiftSelphiFacePlugin : ObjectiveC.NSObject, Flutter.FlutterPlugin {
  @objc public static func register(with registrar: Flutter.FlutterPluginRegistrar)
  @objc public func handle(_ call: Flutter.FlutterMethodCall, result: @escaping Flutter.FlutterResult)
  public func startExtraction(_ call: Flutter.FlutterMethodCall, _ result: (Any?) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
extension selphi_face_plugin.SwiftSelphiFacePlugin : FPhiWidgetCore.FPhiWidgetProtocol {
  @objc dynamic public func extractionFinished()
  @objc dynamic public func extractionFailed(_ error: Swift.Error!)
  @objc dynamic public func extractionCancelled()
  @objc dynamic public func extractionTimeout()
  @objc dynamic public func onEvent(_ time: Foundation.Date?, type: Swift.String?, info: Swift.String?)
  @objc dynamic public func qrValidator(_ qrData: Swift.String?) -> Swift.Bool
  public func getFlutterViewController() -> Flutter.FlutterViewController?
}
