BCSymbolMap Version: 2.0
Apple clang version 13.0.0 (clang-1300.0.29.30)
/Applications/Xcode_13.2.1.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.2.sdk
iPhoneOS15.2.sdk
/Users/runner/work/onboarding-sdk-legacy-flutter/onboarding-sdk-legacy-flutter/flutter/build-ios/Release/iphoneos/Pods.build/Release-iphoneos/zipzap.build/DerivedSources/zipzap_vers.c
/Users/runner/work/onboarding-sdk-legacy-flutter/onboarding-sdk-legacy-flutter/flutter/.ios/Pods
__OBJC_METACLASS_RO_$_PodsDummy_zipzap
__OBJC_CLASS_RO_$_PodsDummy_zipzap
/Users/runner/work/onboarding-sdk-legacy-flutter/onboarding-sdk-legacy-flutter/flutter/.ios/Pods/Target Support Files/zipzap/zipzap-dummy.m
-[ZZAESDecryptInputStream initWithStream:password:header:strength:error:]
-[ZZAESDecryptInputStream streamStatus]
-[ZZAESDecryptInputStream streamError]
-[ZZAESDecryptInputStream open]
-[ZZAESDecryptInputStream close]
-[ZZAESDecryptInputStream read:maxLength:]
-[ZZAESDecryptInputStream getBuffer:length:]
-[ZZAESDecryptInputStream hasBytesAvailable]
-[ZZAESDecryptInputStream dealloc]
-[ZZAESDecryptInputStream .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_
_OBJC_IVAR_$_ZZAESDecryptInputStream._upstream
_OBJC_IVAR_$_ZZAESDecryptInputStream._counterNonce
_OBJC_IVAR_$_ZZAESDecryptInputStream._keystreamPos
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_IVAR_$_ZZAESDecryptInputStream._aes
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_IVAR_$_ZZAESDecryptInputStream._keystream
_OBJC_SELECTOR_REFERENCES_.20
__OBJC_METACLASS_RO_$_ZZAESDecryptInputStream
__OBJC_$_INSTANCE_METHODS_ZZAESDecryptInputStream
__OBJC_$_INSTANCE_VARIABLES_ZZAESDecryptInputStream
__OBJC_CLASS_RO_$_ZZAESDecryptInputStream
_OBJC_CLASSLIST_REFERENCES_$_.42
_OBJC_SELECTOR_REFERENCES_.44
/Users/runner/work/onboarding-sdk-legacy-flutter/onboarding-sdk-legacy-flutter/flutter/.ios/Pods/zipzap/ZipZap/ZZAESDecryptInputStream.mm
zipzap/ZipZap/ZZAESDecryptInputStream.mm
llvm.loop.mustprogress
ZZRaiseErrorNil
zipzap/ZipZap/ZZError.h
getSaltLength
zipzap/ZipZap/ZZHeaders.h
+[ZZArchive archiveWithURL:error:]
+[ZZArchive archiveWithData:error:]
-[ZZArchive initWithURL:options:error:]
-[ZZArchive initWithData:options:error:]
-[ZZArchive initWithChannel:options:error:]
-[ZZArchive URL]
-[ZZArchive loadCanMiss:error:]
-[ZZArchive updateEntries:error:]
___33-[ZZArchive updateEntries:error:]_block_invoke
___copy_helper_block_a4_20s
___destroy_helper_block_a4_20s
___33-[ZZArchive updateEntries:error:]_block_invoke.54
___33-[ZZArchive updateEntries:error:]_block_invoke.60
___33-[ZZArchive updateEntries:error:]_block_invoke_2
-[ZZArchive contents]
-[ZZArchive entries]
-[ZZArchive .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_CLASSLIST_REFERENCES_$_.24
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_CLASSLIST_REFERENCES_$_.31
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_CLASSLIST_REFERENCES_$_.34
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_CLASSLIST_REFERENCES_$_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_SELECTOR_REFERENCES_.47
___block_descriptor_28_a4_20s_e30_v16?0"ZZArchiveEntry"4I8^c12l
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_SELECTOR_REFERENCES_.56
___block_descriptor_24_a4_20s_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_CLASSLIST_REFERENCES_$_.69
_OBJC_SELECTOR_REFERENCES_.71
_OBJC_SELECTOR_REFERENCES_.73
_OBJC_SELECTOR_REFERENCES_.75
_OBJC_SELECTOR_REFERENCES_.77
_OBJC_SELECTOR_REFERENCES_.79
__OBJC_$_CLASS_METHODS_ZZArchive
__OBJC_METACLASS_RO_$_ZZArchive
__OBJC_$_INSTANCE_METHODS_ZZArchive
_OBJC_IVAR_$_ZZArchive._channel
_OBJC_IVAR_$_ZZArchive._contents
_OBJC_IVAR_$_ZZArchive._entries
__OBJC_$_INSTANCE_VARIABLES_ZZArchive
__OBJC_$_PROP_LIST_ZZArchive
__OBJC_CLASS_RO_$_ZZArchive
_OBJC_CLASSLIST_REFERENCES_$_.105
_OBJC_SELECTOR_REFERENCES_.107
/Users/runner/work/onboarding-sdk-legacy-flutter/onboarding-sdk-legacy-flutter/flutter/.ios/Pods/zipzap/ZipZap/ZZArchive.mm
zipzap/ZipZap/ZZArchive.mm
zipzap/ZipZap/ZZArchive.h
__33-[ZZArchive updateEntries:error:]_block_invoke_2
__33-[ZZArchive updateEntries:error:]_block_invoke.60
__33-[ZZArchive updateEntries:error:]_block_invoke.54
__destroy_helper_block_a4_20s
__copy_helper_block_a4_20s
__33-[ZZArchive updateEntries:error:]_block_invoke
~ZZScopeGuard
zipzap/ZipZap/ZZScopeGuard.h
ZZRaiseErrorNo
ZZScopeGuard
min<unsigned int>
/Applications/Xcode_13.2.1.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.2.sdk/usr/include/c++/v1/algorithm
min<unsigned int, std::__less<unsigned int> >
operator()
nextCentralFileHeader
fileComment
lastExtraField
firstExtraField
fileName
find_end<const unsigned char *, const unsigned char *>
find_end<const unsigned char *, const unsigned char *, std::__equal_to<unsigned char> >
__find_end<std::__equal_to<unsigned char> &, const unsigned char *, const unsigned char *>
+[ZZArchiveEntry archiveEntryWithFileName:compress:dataBlock:]
+[ZZArchiveEntry archiveEntryWithFileName:compress:streamBlock:]
+[ZZArchiveEntry archiveEntryWithFileName:compress:dataConsumerBlock:]
+[ZZArchiveEntry archiveEntryWithDirectoryName:]
+[ZZArchiveEntry archiveEntryWithFileName:fileMode:lastModified:compressionLevel:dataBlock:streamBlock:dataConsumerBlock:]
-[ZZArchiveEntry compressed]
-[ZZArchiveEntry encrypted]
-[ZZArchiveEntry lastModified]
-[ZZArchiveEntry crc32]
-[ZZArchiveEntry compressedSize]
-[ZZArchiveEntry uncompressedSize]
-[ZZArchiveEntry fileMode]
-[ZZArchiveEntry fileName]
-[ZZArchiveEntry rawFileName]
-[ZZArchiveEntry encoding]
-[ZZArchiveEntry newStreamWithError:]
-[ZZArchiveEntry newStreamWithPassword:error:]
-[ZZArchiveEntry check:]
-[ZZArchiveEntry fileNameWithEncoding:]
-[ZZArchiveEntry newDataWithError:]
-[ZZArchiveEntry newDataWithPassword:error:]
-[ZZArchiveEntry newDataProviderWithError:]
-[ZZArchiveEntry newDataProviderWithPassword:error:]
-[ZZArchiveEntry newWriterCanSkipLocalFile:]
__OBJC_$_CLASS_METHODS_ZZArchiveEntry
__OBJC_METACLASS_RO_$_ZZArchiveEntry
__OBJC_$_INSTANCE_METHODS_ZZArchiveEntry
__OBJC_$_PROP_LIST_ZZArchiveEntry
__OBJC_CLASS_RO_$_ZZArchiveEntry
/Users/runner/work/onboarding-sdk-legacy-flutter/onboarding-sdk-legacy-flutter/flutter/.ios/Pods/zipzap/ZipZap/ZZArchiveEntry.m
zipzap/ZipZap/ZZArchiveEntry.m
/Users/runner/work/onboarding-sdk-legacy-flutter/onboarding-sdk-legacy-flutter/flutter/.ios/Pods/zipzap/ZipZap/ZZConstants.m
-[ZZDataChannel initWithData:]
-[ZZDataChannel URL]
-[ZZDataChannel temporaryChannel:]
-[ZZDataChannel replaceWithChannel:error:]
-[ZZDataChannel removeAsTemporary]
-[ZZDataChannel newInput:]
-[ZZDataChannel newOutput:]
-[ZZDataChannel .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.1
_OBJC_SELECTOR_REFERENCES_.3
_OBJC_CLASSLIST_REFERENCES_$_.10
_OBJC_CLASSLIST_REFERENCES_$_.11
_OBJC_CLASSLIST_REFERENCES_$_.16
__OBJC_$_PROTOCOL_INSTANCE_METHODS_ZZChannel
__OBJC_$_PROP_LIST_ZZChannel
__OBJC_$_PROTOCOL_METHOD_TYPES_ZZChannel
__OBJC_PROTOCOL_$_ZZChannel
__OBJC_LABEL_PROTOCOL_$_ZZChannel
__OBJC_CLASS_PROTOCOLS_$_ZZDataChannel
__OBJC_METACLASS_RO_$_ZZDataChannel
__OBJC_$_INSTANCE_METHODS_ZZDataChannel
_OBJC_IVAR_$_ZZDataChannel._allData
__OBJC_$_INSTANCE_VARIABLES_ZZDataChannel
__OBJC_$_PROP_LIST_ZZDataChannel
__OBJC_CLASS_RO_$_ZZDataChannel
/Users/runner/work/onboarding-sdk-legacy-flutter/onboarding-sdk-legacy-flutter/flutter/.ios/Pods/zipzap/ZipZap/ZZDataChannel.m
zipzap/ZipZap/ZZDataChannel.m
-[ZZDataChannelOutput initWithData:]
-[ZZDataChannelOutput offset]
-[ZZDataChannelOutput seekToOffset:error:]
-[ZZDataChannelOutput writeData:error:]
-[ZZDataChannelOutput truncateAtOffset:error:]
-[ZZDataChannelOutput close]
-[ZZDataChannelOutput .cxx_destruct]
__OBJC_$_PROTOCOL_INSTANCE_METHODS_ZZChannelOutput
__OBJC_$_PROTOCOL_METHOD_TYPES_ZZChannelOutput
__OBJC_PROTOCOL_$_ZZChannelOutput
__OBJC_LABEL_PROTOCOL_$_ZZChannelOutput
__OBJC_CLASS_PROTOCOLS_$_ZZDataChannelOutput
__OBJC_METACLASS_RO_$_ZZDataChannelOutput
__OBJC_$_INSTANCE_METHODS_ZZDataChannelOutput
_OBJC_IVAR_$_ZZDataChannelOutput._allData
_OBJC_IVAR_$_ZZDataChannelOutput._offset
__OBJC_$_INSTANCE_VARIABLES_ZZDataChannelOutput
__OBJC_CLASS_RO_$_ZZDataChannelOutput
/Users/runner/work/onboarding-sdk-legacy-flutter/onboarding-sdk-legacy-flutter/flutter/.ios/Pods/zipzap/ZipZap/ZZDataChannelOutput.m
zipzap/ZipZap/ZZDataChannelOutput.m
-[ZZDeflateOutputStream initWithChannelOutput:compressionLevel:]
-[ZZDeflateOutputStream compressedSize]
-[ZZDeflateOutputStream uncompressedSize]
-[ZZDeflateOutputStream streamStatus]
-[ZZDeflateOutputStream streamError]
-[ZZDeflateOutputStream open]
-[ZZDeflateOutputStream close]
-[ZZDeflateOutputStream write:maxLength:]
-[ZZDeflateOutputStream hasSpaceAvailable]
-[ZZDeflateOutputStream crc32]
-[ZZDeflateOutputStream .cxx_destruct]
_OBJC_IVAR_$_ZZDeflateOutputStream._channelOutput
_OBJC_IVAR_$_ZZDeflateOutputStream._compressionLevel
_OBJC_IVAR_$_ZZDeflateOutputStream._status
_OBJC_IVAR_$_ZZDeflateOutputStream._error
_OBJC_IVAR_$_ZZDeflateOutputStream._crc32
_OBJC_IVAR_$_ZZDeflateOutputStream._stream
_OBJC_CLASSLIST_REFERENCES_$_.5
__OBJC_METACLASS_RO_$_ZZDeflateOutputStream
__OBJC_$_INSTANCE_METHODS_ZZDeflateOutputStream
__OBJC_$_INSTANCE_VARIABLES_ZZDeflateOutputStream
__OBJC_$_PROP_LIST_ZZDeflateOutputStream
__OBJC_CLASS_RO_$_ZZDeflateOutputStream
/Users/runner/work/onboarding-sdk-legacy-flutter/onboarding-sdk-legacy-flutter/flutter/.ios/Pods/zipzap/ZipZap/ZZDeflateOutputStream.m
zipzap/ZipZap/ZZDeflateOutputStream.m
/Users/runner/work/onboarding-sdk-legacy-flutter/onboarding-sdk-legacy-flutter/flutter/.ios/Pods/zipzap/ZipZap/ZZError.m
-[ZZFileChannel initWithURL:]
-[ZZFileChannel URL]
-[ZZFileChannel temporaryChannel:]
-[ZZFileChannel replaceWithChannel:error:]
-[ZZFileChannel removeAsTemporary]
-[ZZFileChannel newInput:]
-[ZZFileChannel newOutput:]
-[ZZFileChannel .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_CLASSLIST_REFERENCES_$_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_CLASSLIST_REFERENCES_$_.30
_OBJC_SELECTOR_REFERENCES_.32
__OBJC_CLASS_PROTOCOLS_$_ZZFileChannel
__OBJC_METACLASS_RO_$_ZZFileChannel
__OBJC_$_INSTANCE_METHODS_ZZFileChannel
_OBJC_IVAR_$_ZZFileChannel._URL
__OBJC_$_INSTANCE_VARIABLES_ZZFileChannel
__OBJC_$_PROP_LIST_ZZFileChannel
__OBJC_CLASS_RO_$_ZZFileChannel
/Users/runner/work/onboarding-sdk-legacy-flutter/onboarding-sdk-legacy-flutter/flutter/.ios/Pods/zipzap/ZipZap/ZZFileChannel.m
zipzap/ZipZap/ZZFileChannel.m
-[ZZFileChannelOutput initWithFileDescriptor:]
-[ZZFileChannelOutput offset]
-[ZZFileChannelOutput seekToOffset:error:]
-[ZZFileChannelOutput writeData:error:]
-[ZZFileChannelOutput truncateAtOffset:error:]
-[ZZFileChannelOutput close]
-[ZZFileChannelOutput setOffset:]
__OBJC_CLASS_PROTOCOLS_$_ZZFileChannelOutput
__OBJC_METACLASS_RO_$_ZZFileChannelOutput
__OBJC_$_INSTANCE_METHODS_ZZFileChannelOutput
_OBJC_IVAR_$_ZZFileChannelOutput._fileDescriptor
_OBJC_IVAR_$_ZZFileChannelOutput._offset
__OBJC_$_INSTANCE_VARIABLES_ZZFileChannelOutput
__OBJC_$_PROP_LIST_ZZFileChannelOutput
__OBJC_CLASS_RO_$_ZZFileChannelOutput
/Users/runner/work/onboarding-sdk-legacy-flutter/onboarding-sdk-legacy-flutter/flutter/.ios/Pods/zipzap/ZipZap/ZZFileChannelOutput.m
zipzap/ZipZap/ZZFileChannelOutput.h
zipzap/ZipZap/ZZFileChannelOutput.m
+[ZZInflateInputStream decompressData:withUncompressedSize:]
-[ZZInflateInputStream initWithStream:]
-[ZZInflateInputStream streamStatus]
-[ZZInflateInputStream streamError]
-[ZZInflateInputStream open]
-[ZZInflateInputStream close]
-[ZZInflateInputStream read:maxLength:]
-[ZZInflateInputStream getBuffer:length:]
-[ZZInflateInputStream hasBytesAvailable]
-[ZZInflateInputStream .cxx_destruct]
_OBJC_IVAR_$_ZZInflateInputStream._upstream
_OBJC_IVAR_$_ZZInflateInputStream._readBuffer
_OBJC_IVAR_$_ZZInflateInputStream._status
_OBJC_IVAR_$_ZZInflateInputStream._error
_OBJC_IVAR_$_ZZInflateInputStream._stream
__OBJC_$_CLASS_METHODS_ZZInflateInputStream
__OBJC_METACLASS_RO_$_ZZInflateInputStream
__OBJC_$_INSTANCE_METHODS_ZZInflateInputStream
__OBJC_$_INSTANCE_VARIABLES_ZZInflateInputStream
__OBJC_CLASS_RO_$_ZZInflateInputStream
/Users/runner/work/onboarding-sdk-legacy-flutter/onboarding-sdk-legacy-flutter/flutter/.ios/Pods/zipzap/ZipZap/ZZInflateInputStream.m
zipzap/ZipZap/ZZInflateInputStream.m
-[ZZNewArchiveEntry initWithFileName:fileMode:lastModified:compressionLevel:dataBlock:streamBlock:dataConsumerBlock:]
-[ZZNewArchiveEntry compressed]
-[ZZNewArchiveEntry lastModified]
-[ZZNewArchiveEntry fileMode]
-[ZZNewArchiveEntry rawFileName]
-[ZZNewArchiveEntry encoding]
-[ZZNewArchiveEntry newWriterCanSkipLocalFile:]
-[ZZNewArchiveEntry fileNameWithEncoding:]
-[ZZNewArchiveEntry .cxx_destruct]
_OBJC_IVAR_$_ZZNewArchiveEntry._fileName
_OBJC_IVAR_$_ZZNewArchiveEntry._fileMode
_OBJC_IVAR_$_ZZNewArchiveEntry._lastModified
_OBJC_IVAR_$_ZZNewArchiveEntry._compressionLevel
_OBJC_IVAR_$_ZZNewArchiveEntry._dataBlock
_OBJC_IVAR_$_ZZNewArchiveEntry._streamBlock
_OBJC_IVAR_$_ZZNewArchiveEntry._dataConsumerBlock
__OBJC_METACLASS_RO_$_ZZNewArchiveEntry
__OBJC_$_INSTANCE_METHODS_ZZNewArchiveEntry
__OBJC_$_INSTANCE_VARIABLES_ZZNewArchiveEntry
__OBJC_$_PROP_LIST_ZZNewArchiveEntry
__OBJC_CLASS_RO_$_ZZNewArchiveEntry
/Users/runner/work/onboarding-sdk-legacy-flutter/onboarding-sdk-legacy-flutter/flutter/.ios/Pods/zipzap/ZipZap/ZZNewArchiveEntry.mm
zipzap/ZipZap/ZZNewArchiveEntry.mm
-[ZZNewArchiveEntryWriter initWithFileName:fileMode:lastModified:compressionLevel:dataBlock:streamBlock:dataConsumerBlock:]
-[ZZNewArchiveEntryWriter centralFileHeader]
-[ZZNewArchiveEntryWriter localFileHeader]
-[ZZNewArchiveEntryWriter offsetToLocalFileEnd]
-[ZZNewArchiveEntryWriter writeLocalFileToChannelOutput:withInitialSkip:error:]
___79-[ZZNewArchiveEntryWriter writeLocalFileToChannelOutput:withInitialSkip:error:]_block_invoke
___79-[ZZNewArchiveEntryWriter writeLocalFileToChannelOutput:withInitialSkip:error:]_block_invoke_2
___79-[ZZNewArchiveEntryWriter writeLocalFileToChannelOutput:withInitialSkip:error:]_block_invoke.50
___79-[ZZNewArchiveEntryWriter writeLocalFileToChannelOutput:withInitialSkip:error:]_block_invoke_2.60
___79-[ZZNewArchiveEntryWriter writeLocalFileToChannelOutput:withInitialSkip:error:]_block_invoke_3
-[ZZNewArchiveEntryWriter writeCentralFileHeaderToChannelOutput:error:]
-[ZZNewArchiveEntryWriter .cxx_destruct]
__ZN14ZZDataConsumerL8putBytesEPvPKvm
_OBJC_CLASSLIST_REFERENCES_$_.9
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_CLASSLIST_REFERENCES_$_.36
_OBJC_SELECTOR_REFERENCES_.38
___block_descriptor_24_e5_v4?0l
_OBJC_CLASSLIST_REFERENCES_$_.39
__ZN14ZZDataConsumerL9callbacksE
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_CLASSLIST_REFERENCES_$_.57
_OBJC_CLASSLIST_REFERENCES_$_.63
_OBJC_SELECTOR_REFERENCES_.65
__OBJC_$_PROTOCOL_INSTANCE_METHODS_ZZArchiveEntryWriter
__OBJC_$_PROTOCOL_METHOD_TYPES_ZZArchiveEntryWriter
__OBJC_PROTOCOL_$_ZZArchiveEntryWriter
__OBJC_LABEL_PROTOCOL_$_ZZArchiveEntryWriter
__OBJC_CLASS_PROTOCOLS_$_ZZNewArchiveEntryWriter
__OBJC_METACLASS_RO_$_ZZNewArchiveEntryWriter
__OBJC_$_INSTANCE_METHODS_ZZNewArchiveEntryWriter
_OBJC_IVAR_$_ZZNewArchiveEntryWriter._centralFileHeader
_OBJC_IVAR_$_ZZNewArchiveEntryWriter._localFileHeader
_OBJC_IVAR_$_ZZNewArchiveEntryWriter._compressionLevel
_OBJC_IVAR_$_ZZNewArchiveEntryWriter._dataBlock
_OBJC_IVAR_$_ZZNewArchiveEntryWriter._streamBlock
_OBJC_IVAR_$_ZZNewArchiveEntryWriter._dataConsumerBlock
__OBJC_$_INSTANCE_VARIABLES_ZZNewArchiveEntryWriter
__OBJC_CLASS_RO_$_ZZNewArchiveEntryWriter
/Users/runner/work/onboarding-sdk-legacy-flutter/onboarding-sdk-legacy-flutter/flutter/.ios/Pods/zipzap/ZipZap/ZZNewArchiveEntryWriter.mm
putBytes
zipzap/ZipZap/ZZNewArchiveEntryWriter.mm
__79-[ZZNewArchiveEntryWriter writeLocalFileToChannelOutput:withInitialSkip:error:]_block_invoke_3
__79-[ZZNewArchiveEntryWriter writeLocalFileToChannelOutput:withInitialSkip:error:]_block_invoke_2.60
__79-[ZZNewArchiveEntryWriter writeLocalFileToChannelOutput:withInitialSkip:error:]_block_invoke.50
__79-[ZZNewArchiveEntryWriter writeLocalFileToChannelOutput:withInitialSkip:error:]_block_invoke_2
__79-[ZZNewArchiveEntryWriter writeLocalFileToChannelOutput:withInitialSkip:error:]_block_invoke
-[ZZOldArchiveEntry initWithCentralFileHeader:localFileHeader:]
-[ZZOldArchiveEntry fileData]
-[ZZOldArchiveEntry compressionMethod]
-[ZZOldArchiveEntry compressed]
-[ZZOldArchiveEntry encrypted]
-[ZZOldArchiveEntry lastModified]
-[ZZOldArchiveEntry crc32]
-[ZZOldArchiveEntry compressedSize]
-[ZZOldArchiveEntry uncompressedSize]
-[ZZOldArchiveEntry fileMode]
-[ZZOldArchiveEntry rawFileName]
-[ZZOldArchiveEntry encoding]
-[ZZOldArchiveEntry check:]
-[ZZOldArchiveEntry fileNameWithEncoding:]
-[ZZOldArchiveEntry checkEncryptionAndCompression:]
-[ZZOldArchiveEntry streamForData:withPassword:error:]
-[ZZOldArchiveEntry newStreamWithPassword:error:]
-[ZZOldArchiveEntry newDataWithPassword:error:]
___47-[ZZOldArchiveEntry newDataWithPassword:error:]_block_invoke
-[ZZOldArchiveEntry newDataProviderWithPassword:error:]
__ZN14ZZDataProvider6createEU13block_pointerFP13NSInputStreamvE
___55-[ZZOldArchiveEntry newDataProviderWithPassword:error:]_block_invoke
___copy_helper_block_a4_20s24s28s
___destroy_helper_block_a4_20s24s28s
-[ZZOldArchiveEntry newWriterCanSkipLocalFile:]
__ZZN14ZZDataProvider6createEU13block_pointerFP13NSInputStreamvEENUlPvS4_mE_8__invokeES4_S4_m
__ZN14ZZDataProvider8getBytesEPvm
__ZZN14ZZDataProvider6createEU13block_pointerFP13NSInputStreamvEENUlPvxE_8__invokeES4_x
__ZN14ZZDataProvider16skipForwardBytesEx
__ZZN14ZZDataProvider6createEU13block_pointerFP13NSInputStreamvEENUlPvE_8__invokeES4_
__ZZN14ZZDataProvider6createEU13block_pointerFP13NSInputStreamvEENUlPvE0_8__invokeES4_
__ZN14ZZDataProviderD2Ev
_OBJC_IVAR_$_ZZOldArchiveEntry._centralFileHeader
_OBJC_IVAR_$_ZZOldArchiveEntry._localFileHeader
_OBJC_IVAR_$_ZZOldArchiveEntry._encryptionMode
_OBJC_CLASSLIST_REFERENCES_$_.18
_OBJC_CLASSLIST_REFERENCES_$_.25
_OBJC_CLASSLIST_REFERENCES_$_.28
_OBJC_CLASSLIST_REFERENCES_$_.40
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_SELECTOR_REFERENCES_.50
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_SELECTOR_REFERENCES_.63
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_SELECTOR_REFERENCES_.69
___block_descriptor_32_a4_20s24s28s_e20_"NSInputStream"4?0l
_OBJC_CLASSLIST_REFERENCES_$_.71
__OBJC_METACLASS_RO_$_ZZOldArchiveEntry
__OBJC_$_INSTANCE_METHODS_ZZOldArchiveEntry
__OBJC_$_INSTANCE_VARIABLES_ZZOldArchiveEntry
__OBJC_$_PROP_LIST_ZZOldArchiveEntry
__OBJC_CLASS_RO_$_ZZOldArchiveEntry
_OBJC_CLASSLIST_REFERENCES_$_.119
_OBJC_SELECTOR_REFERENCES_.121
/Users/runner/work/onboarding-sdk-legacy-flutter/onboarding-sdk-legacy-flutter/flutter/.ios/Pods/zipzap/ZipZap/ZZOldArchiveEntry.mm
~ZZDataProvider
zipzap/ZipZap/ZZDataProvider.h
__invoke
skipForwardBytes
getBytes
zipzap/ZipZap/ZZOldArchiveEntry.mm
__destroy_helper_block_a4_20s24s28s
__copy_helper_block_a4_20s24s28s
__55-[ZZOldArchiveEntry newDataProviderWithPassword:error:]_block_invoke
create
ZZDataProvider
__47-[ZZOldArchiveEntry newDataWithPassword:error:]_block_invoke
extraField<ZZWinZipAESExtraField>
nextExtraField
fileData
operator&
dataDescriptor
-[ZZOldArchiveEntryWriter initWithCentralFileHeader:localFileHeader:shouldSkipLocalFile:]
-[ZZOldArchiveEntryWriter offsetToLocalFileEnd]
-[ZZOldArchiveEntryWriter writeLocalFileToChannelOutput:withInitialSkip:error:]
-[ZZOldArchiveEntryWriter writeCentralFileHeaderToChannelOutput:error:]
-[ZZOldArchiveEntryWriter .cxx_destruct]
__OBJC_CLASS_PROTOCOLS_$_ZZOldArchiveEntryWriter
__OBJC_METACLASS_RO_$_ZZOldArchiveEntryWriter
__OBJC_$_INSTANCE_METHODS_ZZOldArchiveEntryWriter
_OBJC_IVAR_$_ZZOldArchiveEntryWriter._centralFileHeader
_OBJC_IVAR_$_ZZOldArchiveEntryWriter._localFileLength
_OBJC_IVAR_$_ZZOldArchiveEntryWriter._localFile
__OBJC_$_INSTANCE_VARIABLES_ZZOldArchiveEntryWriter
__OBJC_CLASS_RO_$_ZZOldArchiveEntryWriter
/Users/runner/work/onboarding-sdk-legacy-flutter/onboarding-sdk-legacy-flutter/flutter/.ios/Pods/zipzap/ZipZap/ZZOldArchiveEntryWriter.mm
zipzap/ZipZap/ZZOldArchiveEntryWriter.mm
nextLocalFileHeader
/Users/runner/work/onboarding-sdk-legacy-flutter/onboarding-sdk-legacy-flutter/flutter/.ios/Pods/zipzap/ZipZap/ZZStandardCryptoEngine.cpp
-[ZZStandardDecryptInputStream initWithStream:password:header:check:version:error:]
__ZN22ZZStandardCryptoEngine10updateKeysEh
-[ZZStandardDecryptInputStream streamStatus]
-[ZZStandardDecryptInputStream streamError]
-[ZZStandardDecryptInputStream open]
-[ZZStandardDecryptInputStream close]
-[ZZStandardDecryptInputStream read:maxLength:]
-[ZZStandardDecryptInputStream getBuffer:length:]
-[ZZStandardDecryptInputStream hasBytesAvailable]
-[ZZStandardDecryptInputStream .cxx_destruct]
-[ZZStandardDecryptInputStream .cxx_construct]
_OBJC_IVAR_$_ZZStandardDecryptInputStream._upstream
_OBJC_IVAR_$_ZZStandardDecryptInputStream._crypto
__OBJC_METACLASS_RO_$_ZZStandardDecryptInputStream
__OBJC_$_INSTANCE_METHODS_ZZStandardDecryptInputStream
__OBJC_$_INSTANCE_VARIABLES_ZZStandardDecryptInputStream
__OBJC_CLASS_RO_$_ZZStandardDecryptInputStream
/Users/runner/work/onboarding-sdk-legacy-flutter/onboarding-sdk-legacy-flutter/flutter/.ios/Pods/zipzap/ZipZap/ZZStandardDecryptInputStream.mm
zipzap/ZipZap/ZZStandardDecryptInputStream.mm
decryptByte
zipzap/ZipZap/ZZStandardCryptoEngine.h
updateKeys
crc32
initKeys
-[ZZStoreOutputStream initWithChannelOutput:]
-[ZZStoreOutputStream streamStatus]
-[ZZStoreOutputStream streamError]
-[ZZStoreOutputStream open]
-[ZZStoreOutputStream close]
-[ZZStoreOutputStream write:maxLength:]
-[ZZStoreOutputStream hasSpaceAvailable]
-[ZZStoreOutputStream crc32]
-[ZZStoreOutputStream size]
-[ZZStoreOutputStream .cxx_destruct]
_OBJC_IVAR_$_ZZStoreOutputStream._channelOutput
_OBJC_IVAR_$_ZZStoreOutputStream._status
_OBJC_IVAR_$_ZZStoreOutputStream._error
_OBJC_IVAR_$_ZZStoreOutputStream._crc32
_OBJC_IVAR_$_ZZStoreOutputStream._size
__OBJC_METACLASS_RO_$_ZZStoreOutputStream
__OBJC_$_INSTANCE_METHODS_ZZStoreOutputStream
__OBJC_$_INSTANCE_VARIABLES_ZZStoreOutputStream
__OBJC_$_PROP_LIST_ZZStoreOutputStream
__OBJC_CLASS_RO_$_ZZStoreOutputStream
/Users/runner/work/onboarding-sdk-legacy-flutter/onboarding-sdk-legacy-flutter/flutter/.ios/Pods/zipzap/ZipZap/ZZStoreOutputStream.m
zipzap/ZipZap/ZZStoreOutputStream.m
__ZL15__ARCLite__loadv
__ZL30add_image_hook_autoreleasepoolPK11mach_headerl
__ZL34__arclite_objc_autoreleasePoolPushv
__ZL33__arclite_objc_autoreleasePoolPopPv
__ZL19patch_lazy_pointersPK11mach_headerP7patch_tm
__ZL42__arclite_NSArray_objectAtIndexedSubscriptP7NSArrayP13objc_selectorj
__ZL53__arclite_NSMutableArray_setObject_atIndexedSubscriptP14NSMutableArrayP13objc_selectorP11objc_objectj
__ZL46__arclite_NSDictionary_objectForKeyedSubscriptP12NSDictionaryP13objc_selectorP11objc_object
__ZL47__arclite_NSOrderedSet_objectAtIndexedSubscriptP12NSOrderedSetP13objc_selectorj
__ZL58__arclite_NSMutableOrderedSet_setObject_atIndexedSubscriptP19NSMutableOrderedSetP13objc_selectorP11objc_objectj
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL18add_image_hook_ARCPK11mach_headerl
__ZL27__arclite_objc_loadClassrefPP10objc_class
__ZL36__arclite_object_setInstanceVariableP11objc_objectPKcPv
__ZL24__arclite_object_setIvarP11objc_objectP9objc_ivarS0_
__ZL21__arclite_object_copyP11objc_objectm
__ZL21__arclite_objc_retainP11objc_object
__ZL26__arclite_objc_retainBlockP11objc_object
__ZL22__arclite_objc_releaseP11objc_object
__ZL26__arclite_objc_autoreleaseP11objc_object
__ZL32__arclite_objc_retainAutoreleaseP11objc_object
__ZL37__arclite_objc_autoreleaseReturnValueP11objc_object
__ZL43__arclite_objc_retainAutoreleaseReturnValueP11objc_object
__ZL44__arclite_objc_retainAutoreleasedReturnValueP11objc_object
__ZL26__arclite_objc_storeStrongPP11objc_objectS0_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
__ZL23NSAutoreleasePool_class
__ZZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
__ZGVZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
__OBJC_$_PROTOCOL_INSTANCE_METHODS___ARCLiteIndexedSubscripting__
__OBJC_$_PROTOCOL_METHOD_TYPES___ARCLiteIndexedSubscripting__
__OBJC_PROTOCOL_$___ARCLiteIndexedSubscripting__
__OBJC_LABEL_PROTOCOL_$___ARCLiteIndexedSubscripting__
__OBJC_PROTOCOL_REFERENCE_$___ARCLiteIndexedSubscripting__
__OBJC_$_PROTOCOL_INSTANCE_METHODS___ARCLiteKeyedSubscripting__
__OBJC_$_PROTOCOL_METHOD_TYPES___ARCLiteKeyedSubscripting__
__OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
__OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
__OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.40
__ZZL18add_image_hook_ARCPK11mach_headerlE7patches
__ZGVZL18add_image_hook_ARCPK11mach_headerlE7patches
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_SELECTOR_REFERENCES_.57
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
_OBJC_SELECTOR_REFERENCES_.76
__ZL36original_NSKKMS_fastIndexForKnownKey
_OBJC_SELECTOR_REFERENCES_.78
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
_OBJC_SELECTOR_REFERENCES_.81
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.96
__ZL12demangleLock
__ZL9Demangled
_OBJC_SELECTOR_REFERENCES_.109
_OBJC_SELECTOR_REFERENCES_.111
_OBJC_SELECTOR_REFERENCES_.113
_OBJC_SELECTOR_REFERENCES_.115
_OBJC_SELECTOR_REFERENCES_.117
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ --target=armv7-apple-ios4.3 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -D OBJC_OLD_DISPATCH_PROTOTYPES=0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.2.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources-normal/armv7 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/armv7 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.2.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=deprecated-declarations -Wno-error=documentation -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=deprecated-declarations -Wno-error=documentation -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.o -Wno-reorder-init-list -Wno-implicit-int-float-conversion -Wno-c99-designator -Wno-final-dtor-non-final-class -Wno-extra-semi-stmt -Wno-misleading-indentation -Wno-quoted-include-in-framework-header -Wno-implicit-fallthrough -Wno-enum-enum-conversion -Wno-enum-float-conversion -Wno-elaborated-enum-base -Xclang -clang-vendor-feature=+nullptrToBoolConversion -Xclang -clang-vendor-feature=+messageToSelfInClassMethodIdReturnType -Xclang -clang-vendor-feature=+disableInferNewAvailabilityFromInit -Xclang -clang-vendor-feature=+disableNeonImmediateRangeCheck -Xclang -clang-vendor-feature=+disableNonDependentMemberExprInCurrentInstantiation -Xclang -fno-odr-hash-protocols -Xclang -clang-vendor-feature=+revert09abecef7bbf -mlinker-version=711 -march=armv7a
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.2.Internal.sdk
iPhoneOS15.2.Internal.sdk
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76
fixStringForCoreData
source/arclite.mm
cxxConstruct
arclite_uninitialized_function
scanMangledField
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.2.Internal.sdk/usr/include/_ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_objc_storeStrong
__arclite_objc_release
__arclite_objc_retain
__arclite_objc_retainAutoreleasedReturnValue
__arclite_objc_retainAutoreleaseReturnValue
__arclite_objc_autoreleaseReturnValue
__arclite_objc_retainAutorelease
__arclite_objc_autorelease
__arclite_objc_retainBlock
__arclite_object_copy
fixupCopiedReferences
_class_getInstanceStart
alignedInstanceStart
__arclite_class_usesAutomaticRetainRelease
classOrSuperClassesUseARR
__arclite_object_setIvar
isScannedOffset
_ivar_getClass
__arclite_object_setInstanceVariable
__arclite_objc_loadClassref
add_image_hook_ARC
patch_t<void (id *, id)>
patch_t<id (id)>
patch_t<void (id)>
patch_t<id (id, unsigned long)>
patch_t<void (id, objc_ivar *, id)>
patch_t<objc_ivar *(id, const char *, void *)>
patch_t<Class (Class *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__arclite_NSMutableOrderedSet_setObject_atIndexedSubscript
__arclite_NSOrderedSet_objectAtIndexedSubscript
__arclite_NSDictionary_objectForKeyedSubscript
__arclite_NSMutableArray_setObject_atIndexedSubscript
__arclite_NSArray_objectAtIndexedSubscript
patch_lazy_pointers
__arclite_objc_autoreleasePoolPop
__arclite_objc_autoreleasePoolPush
add_image_hook_autoreleasepool
patch_t<void (void *)>
patch_t<void *()>
__ARCLite__load
install_swiftV1
replaceMethod
install_ARC
install_dict_nil_value
addOrReplaceMethod
keyedGetter
install_subscripting
addMethod
indexedGetter
install_autoreleasepool
