group 'com.selphi.flutter.plugin.selphi_face_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url = 'https://maven.pkg.github.com/facephi/central-packages'
            credentials {
                username = "downloadpackagesgit"
                password = "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"
            }
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation('com.facephi:fphi-core-widget:5.7.3')
    implementation('com.facephi:fphi-selphi-widget:5.7.3')
    implementation 'com.google.code.gson:gson:2.8.9'
    //implementation fileTree(include: ['*.aar'], dir: 'src/main/libs')
}